# DPAPP

./: OneNote 目錄.onetoc2  build.gradle  gradle.properties  local.properties  local_history.patch
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/app/cmapp/: ApplicationTest.java
app/src/androidTest/java/app/dpapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifestbak.xml
app/src/main/java/app/cmapp/: BarCodeTestActivity.java  Bean.java  Check.java  CheckActivity.java  CheckNewActivity.java  CheckNewBean.java  DevicenoBean.java  Exectempfile.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MoreForms.java  NewFunctionActivity.java  Output.java  OutputCheckOut.java  OutputDayBean.java  PYSSystemActivity.java  PublicLoading.java  PysBean.java  PysBean3.java  PysBenTwo.java  SFCSOAP.java  Staticdata.java  TestActivity.java  TestBean.java  Unusual.java  UnusualBean.java  eqbasedata.java  eqcheck.java  eqcheckforms.java  eqchecklist.java  eqchecklist_bak.java  eqcheckreportdetaillist.java  eqcheckreportlist.java  lottrace.java  lottraceopdata.java  mitemcj.java  nfcitemj.java  oitemcj.java  systest.java
app/src/main/java/app/dpapp/: BarCodeTestActivity.java  Bean.java  Check.java  CheckActivity.java  CheckNewActivity.java  CheckNewBean.java  DevicenoBean.java  Exectempfile.java  KanBanWebActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MoreForms.java  NewFunctionActivity.java  Output.java  OutputCheckOut.java  OutputDayBean.java  PYSSystemActivity.java  PublicLoading.java  PysBean.java  PysBean3.java  PysBenTwo.java  Staticdata.java  TestActivity.java  TestBean.java  (+16 more)
app/src/main/res/drawable/: bt_background.xml  gradient_spinner.xml
app/src/main/res/drawable-mdpi/: bt_drawline.xml
app/src/main/res/layout/: activity_androidpn.xml  activity_electronic.xml  activity_eolstagingtimewip_activty.xml  activity_fixture.xml  activity_kanban.xml  activity_lotno_bond_machine.xml  activity_main.xml  activity_material_in.xml  activity_material_list.xml  activity_material_list2.xml  activity_material_lotno_list.xml  activity_material_out.xml  activity_material_select_type.xml  activity_materialjia.xml  activity_materiallistnoout.xml  activity_materiallotnoin.xml  activity_mcmaterialshou.xml  activity_onlinemap.xml  activity_rel_billboardsystem_checkin.xml  activity_rel_billboardsystem_checkout.xml  activity_rel_billboardsystem_menu.xml  activity_rel_billboardsystem_record.xml  activity_shelf.xml  activity_smtsap_kz.xml  camera.xml  check_layout.xml  checknew_layout.xml  content_smtsap_kz.xml  devicenomap.xml  dialog_selectdeviceno.xml  e4devicenomap.xml  eq_basedata.xml  eq_check.xml  eq_checkforms.xml  eq_checkformsave.xml  eq_checklist.xml  eq_checklist_bak.xml  eq_checkreportdetaillist.xml  eq_checkreportlist.xml  eq_checktask.xml  (+109 more)
app/src/main/res/raw/: androidpn.properties  realm_properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
(+932 files in other folders)
