<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ra.Rel_Billboardsystem_Menu_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#9966FF">

            <LinearLayout
                android:id="@+id/ll_Rel_Billboardsystem_Menu_ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#9966FF"
                        android:padding="10dp"
                        android:text="入樻記錄"
                        android:textColor="#FFFFFF"
                        android:onClick="bt_Rel_Billboardsystem_checkin"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#9966FF"
                        android:padding="10dp"
                        android:text="出樻記錄"
                        android:textColor="#FFFFFF"
                        android:onClick="bt_Rel_Billboardsystem_checkout"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#9966FF"
                        android:padding="10dp"
                        android:text="歷史出入單據"
                        android:onClick="bt_Rel_Billboardsystem_record"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>