<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".eqchecklist">

    <Button
        android:id="@+id/eq_checklistbutton1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_dl"
        android:gravity="center_vertical"
        android:onClick="eqchecklistbt1onclick"
        android:text="提交"
        android:textAlignment="center"
        android:textSize="15dp" />

    <Button
        android:visibility="gone"
        android:id="@+id/eq_checklistrejectbt3"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/eq_checklistbutton1"
        android:background="@drawable/btn_dl"
        android:gravity="center_vertical"
        android:onClick="rejetctformdata"
        android:text="駁回"
        android:textAlignment="center"
        android:textSize="15dp" />

    <Button
        android:id="@+id/eq_checklistbutton2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/eq_checklistrejectbt3"
        android:background="@drawable/btn_dl"
        android:gravity="center_vertical"
        android:onClick="savatempdata"
        android:text="暫存"
        android:textAlignment="center"
        android:textSize="15dp" />

    <Button
        android:id="@+id/eq_checklistbutton4"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/eq_checklistbutton2"
        android:background="@drawable/btn_dl"
        android:gravity="center_vertical"
        android:onClick="offlinesavatempdata"
        android:text="離線"
        android:textAlignment="center"
        android:textSize="15dp" />

    <Button
        android:id="@+id/eq_checklistbutton3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_dl"
        android:gravity="center_vertical"
        android:onClick="clearlocalcache"
        android:text="清除緩存"
        android:textAlignment="center"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_list"
        android:layout_below="@+id/eq_checklistbutton1"
        android:layout_marginLeft="15dp"
        android:weightSum="4"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/eq_checklistopnametv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Opname"
            android:gravity="center_vertical"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/eq_checklistlinenametv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Linename"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/eq_checklistopnametv1"/>
        <TextView
            android:id="@+id/tv_deviceno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MDH"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/eq_checklistmemotv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="{0:输入Y/N}{1;170;180;:输入介于170和180的数字}{2:输入随意文字或数字}"
        android:gravity="center_vertical"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:layout_below="@+id/ll_list">

    </TextView>
    <TextView
        android:id="@+id/eq_checklisttv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_vertical"
        android:textColor="#111df5"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_below="@+id/eq_checklistmemotv1">

    </TextView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/eq_checklisttv1">

        <LinearLayout
            android:id="@+id/eqchecklistLinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <!--<ListView-->
        <!--android:id="@+id/lv_check_list"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@+id/eq_checklisttv1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></ListView>-->



</RelativeLayout>
