<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IncludingSFC.expendable">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:id="@+id/isfc_expendable_headerrl1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/isfc_expendable_headerll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="基礎信息："
                android:gravity="center_vertical"
                android:id="@+id/eqrepairengdatain_mainlabelheader"
                android:textSize="20sp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>
            </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="當前站位:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_opnolabel1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_headerll1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_opnovalue1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_headerll1"
            android:layout_toEndOf="@+id/isfc_expendable_opnolabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="站位名稱:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_opnamelabel1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_headerll1"
            android:layout_toEndOf="@+id/isfc_expendable_opnovalue1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_opnamevalue1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_headerll1"
            android:layout_toEndOf="@+id/isfc_expendable_opnamelabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="耗材料號:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_materiallabel1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_opnolabel1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_materialvalue1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_opnolabel1"
            android:layout_toEndOf="@+id/isfc_expendable_materiallabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="耗材名稱:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_materialnamelabel1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_opnolabel1"
            android:layout_toEndOf="@+id/isfc_expendable_materialvalue1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_materialnamevalue1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_opnolabel1"
            android:layout_toEndOf="@+id/isfc_expendable_materialnamelabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />


        <CheckBox
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="替代料:"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_expendable_replacematerialcb1"
            android:layout_below="@+id/isfc_expendable_materiallabel1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_replacematerialvalue1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_materiallabel1"
            android:layout_toEndOf="@+id/isfc_expendable_replacematerialcb1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_replacematerialname1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_materiallabel1"
            android:layout_toEndOf="@+id/isfc_expendable_replacematerialvalue1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="材料簡稱:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_materialshortlabel1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_replacematerialcb1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_materialshortvalue1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_replacematerialcb1"
            android:layout_toEndOf="@+id/isfc_expendable_materialshortlabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="QC Confirm:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_qcconfirmlabel1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_materialshortlabel1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_qcconfirmvalue1"
            android:textSize="16sp"
            android:enabled="false"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_materialshortlabel1"
            android:layout_toEndOf="@+id/isfc_expendable_qcconfirmlabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="提交"
            android:id="@+id/isfc_expendable_submitbt1"
            android:background="@drawable/btn_dl"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_below="@+id/isfc_expendable_materialshortlabel1"
            android:layout_toEndOf="@+id/isfc_expendable_materialshortvalue1"
            android:layout_marginLeft="20dp"
            android:onClick="eqrepairenginputsubmit"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/isfc_expendable_scanrl1"
        android:layout_below="@+id/isfc_expendable_headerrl1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/isfc_expendable_scanll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="掃描區域："
                android:gravity="center_vertical"
                android:id="@+id/isfc_expendable_scantv1"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>
        </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="請掃描耗材批號:"
        android:gravity="center_vertical"
        android:id="@+id/isfc_expendable_scanname1"
        android:textSize="16sp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/isfc_expendable_scanll1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text=""
        android:gravity="center_vertical"
        android:id="@+id/isfc_expendable_scanvalue1"
        android:textSize="16sp"
        android:textIsSelectable="false"
        android:layout_below="@+id/isfc_expendable_scanll1"
        android:layout_toEndOf="@+id/isfc_expendable_scanname1"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        android:background="#ffffff"

        />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_scanafmachinenosp1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_scanll1"
            android:layout_toEndOf="@+id/isfc_expendable_scanvalue1"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_Serialltvl1"
            android:textSize="16sp"
            android:enabled="false"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_expendable_scanll1"
            android:layout_toEndOf="@+id/isfc_expendable_scanvalue1"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="流水碼:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_Seriallabel1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_expendable_scanname1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_Serialvalue1"
            android:textSize="16sp"
            android:enabled="false"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_expendable_scanname1"
            android:layout_toEndOf="@+id/isfc_expendable_Seriallabel1"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_expendable_factorylabel1"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_expendable_scanname1"
            android:layout_toEndOf="@+id/isfc_expendable_Serialvalue1"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            />

        </RelativeLayout>
    <!-- 備平資料選擇區-->
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="410dp"
    android:id="@+id/isfc_expendable_materialrl1"
    android:layout_below="@+id/isfc_expendable_scanrl1"
    android:layout_alignParentStart="true"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="#bec4bf"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5067c6"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/isfc_expendable_materialll1"
        >
    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="耗材信息："
        android:gravity="center_vertical"
        android:id="@+id/eqrepairengdatain_sparelabelheader"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:textColor="#ffffff"
        ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:id="@+id/isfc_expendable_materialviewheaderll1"
        android:layout_below="@+id/isfc_expendable_materialll1"
        >
        <TextView
            android:id="@+id/isfc_expendable_materialviewheadertv1"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="耗材料號"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:background="#abf6a8"
            android:textSize="15sp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginStart="1dp"
            />
        <TextView
            android:id="@+id/isfc_expendable_materialviewheadertv2"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="耗材批號"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#e8efaf"
            android:layout_marginTop="3dp"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/isfc_expendable_materialviewheadertv1"
            />
        <TextView
            android:id="@+id/isfc_expendable_materialviewheadertv3"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="掃描時間"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#a5dc88"
            android:layout_marginTop="3dp"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/isfc_expendable_materialviewheadertv2"
            />
        <TextView
            android:id="@+id/isfc_expendable_materialviewheadertv4"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="位置"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#cfcbc1"
            android:layout_marginTop="3dp"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/isfc_expendable_materialviewheadertv3"
            />
        <TextView
            android:id="@+id/isfc_expendable_materialviewheadertv5"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="線別"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#f7d37e"
            android:layout_marginTop="3dp"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/isfc_expendable_materialviewheadertv4"
            />
        <TextView
            android:id="@+id/isfc_expendable_materialviewheadertv6"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="膠閥編號"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#84f4d1"
            android:layout_marginTop="3dp"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/isfc_expendable_materialviewheadertv5"
            />
        <TextView
            android:id="@+id/isfc_expendable_materialviewheadertv7"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="廠商"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#a9aeac"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/isfc_expendable_materialviewheadertv6"
            />
        <TextView
            android:id="@+id/isfc_expendable_materialviewheadertv8"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="流水號"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#7ffa76"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/isfc_expendable_materialviewheadertv7"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/isfc_expendable_materialviewheaderll1">

        <LinearLayout
            android:id="@+id/isfc_expendable_materialviewll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            >

        </LinearLayout>

    </ScrollView>
</RelativeLayout>


</RelativeLayout>
