<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IncludingSFC.checkin">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/isfc_checnkin_headerrl1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/isfc_checnkin_headerll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="生產批資訊："
                android:gravity="center_vertical"
                android:id="@+id/isfc_checnkin_mainlabelheader"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                />
            </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="批號:"
            android:gravity="center_vertical"
           android:textAlignment="textEnd"
            android:id="@+id/isfc_checnkin_lotnotbl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_headerll1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_lotnotbv1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_headerll1"
            android:layout_toEndOf="@+id/isfc_checnkin_lotnotbl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="textEnd"
            android:text="數量:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_dieqtyl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_headerll1"
            android:layout_toEndOf="@+id/isfc_checnkin_lotnotbv1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_dieqtyv1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_headerll1"
            android:layout_toEndOf="@+id/isfc_checnkin_dieqtyl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="textEnd"
            android:text="機種:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_newdevicel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_headerll1"
            android:layout_toEndOf="@+id/isfc_checnkin_dieqtyv1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_newdevicev1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_headerll1"
            android:layout_toEndOf="@+id/isfc_checnkin_newdevicel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />


        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="站位代碼:"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:id="@+id/isfc_checnkin_opnotbl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_lotnotbl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_opnotbv1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_lotnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkin_opnotbl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="textEnd"
            android:text="站位名稱:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_opnamel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_lotnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkin_opnotbv1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_opnamev1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_lotnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkin_opnamel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="textEnd"
            android:text="機種別稱:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_devicel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_lotnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkin_opnamev1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_devicev1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_lotnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkin_devicel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />


        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="提交"
            android:id="@+id/isfc_checnkin_submitbt"
            android:background="@drawable/btn_dl"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_below="@+id/isfc_checnkin_opnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkin_opnamev1"
            android:layout_marginLeft="20dp"
            android:onClick="submitbt"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:id="@+id/isfc_checnkin_otherdatarl1"
        android:layout_below="@+id/isfc_checnkin_headerrl1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/isfc_checnkin_otherdatarll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="掃描區域："
                android:gravity="center_vertical"
                android:id="@+id/isfc_checnkin_otherdatarltl1"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>
        </LinearLayout>

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="送Q次數:"
        android:gravity="center_vertical"
        android:id="@+id/isfc_checnkin_qcreturntl1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/isfc_checnkin_otherdatarll1"
        android:layout_toEndOf="@+id/isfc_checnkin_dbqtyet1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text=""
        android:gravity="center_vertical"
        android:id="@+id/isfc_checnkin_qcreturnet1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/isfc_checnkin_otherdatarll1"
        android:layout_toEndOf="@+id/isfc_checnkin_qcreturntl1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:background="#ffffff"
        android:enabled="false"
        android:visibility="gone"
        />

        <CheckBox
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="實際線別:"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkin_linecb1"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/isfc_checnkin_otherdatarll1"

            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            />

        <Spinner
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_linesp1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_otherdatarll1"
            android:layout_toEndOf="@+id/isfc_checnkin_linecb1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:clickable="false"
            />

        <CheckBox
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="DB標注 數量"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkin_dblotnocb1"
            android:layout_below="@+id/isfc_checnkin_otherdatarll1"
            android:layout_toEndOf="@+id/isfc_checnkin_linesp1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:enabled="false"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_dbqtyet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkin_otherdatarll1"
            android:layout_toEndOf="@+id/isfc_checnkin_dblotnocb1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:enabled="false"
            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="FOL Lot No:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_follotnotl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkin_qcreturntl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_follotnoet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_qcreturntl1"
            android:layout_toEndOf="@+id/isfc_checnkin_follotnotl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:enabled="false"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="規格:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_ruletl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkin_qcreturntl1"
            android:layout_toEndOf="@+id/isfc_checnkin_follotnoet1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"
            />

        <CheckBox
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="A規"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkin_rulecb1"
            android:layout_below="@+id/isfc_checnkin_qcreturntl1"
            android:layout_toEndOf="@+id/isfc_checnkin_ruletl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:enabled="false"
            android:visibility="invisible"
            />

        <CheckBox
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="B規"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkin_rulecb2"
            android:layout_below="@+id/isfc_checnkin_qcreturntl1"
            android:layout_toEndOf="@+id/isfc_checnkin_rulecb1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:enabled="false"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="模穴號:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_moxuetl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkin_qcreturntl1"
            android:layout_toEndOf="@+id/isfc_checnkin_rulecb2"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_moxueet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkin_qcreturntl1"
            android:layout_toEndOf="@+id/isfc_checnkin_moxuetl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:enabled="false"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="WaferLotNo:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_waferlonotl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkin_follotnotl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"
            />

        <Spinner
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_waferlonosp1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_follotnotl1"
            android:layout_toEndOf="@+id/isfc_checnkin_waferlonotl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:clickable="false"
            android:visibility="invisible"
            />

        <CheckBox
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="FC信息標注:"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkin_fccb1"
            android:layout_below="@+id/isfc_checnkin_follotnotl1"
            android:layout_toEndOf="@+id/isfc_checnkin_waferlonosp1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:enabled="false"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_fcet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_follotnotl1"
            android:layout_toEndOf="@+id/isfc_checnkin_fccb1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:enabled="false"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Build:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_buildtl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkin_waferlonotl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            />

        <Spinner
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkin_buildsp1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkin_waferlonotl1"
            android:layout_toEndOf="@+id/isfc_checnkin_buildtl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:clickable="false"
            android:visibility="gone"
            />

        </RelativeLayout>
    <!-- 備平資料選擇區-->
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="410dp"
    android:id="@+id/isfc_checnkin_stationprl1"
    android:layout_below="@+id/isfc_checnkin_otherdatarl1"
    android:layout_alignParentStart="true"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="#bec4bf"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5067c6"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/isfc_checnkin_stationpll1"
        >
    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="站位特性區："
        android:gravity="center_vertical"
        android:id="@+id/isfc_checnkin_stationptl1"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:textColor="#ffffff"
        ></TextView>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:id="@+id/isfc_checnkin_stationpheaderll1"
        android:layout_below="@+id/isfc_checnkin_stationpll1"
        >
        <TextView
            android:id="@+id/isfc_checnkin_stationpheadertvl1"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:background="#abf6a8"
            android:textSize="15sp"
            android:text="特性代碼"
            android:textAlignment="center"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/isfc_checnkin_stationpheadertvl2"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="特性名稱"
            android:textAlignment="center"
            android:background="#e8efaf"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/isfc_checnkin_stationpheadertvl1"
            />
        <TextView
            android:id="@+id/isfc_checnkin_stationpheadertvl3"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="特性值"
            android:textAlignment="center"
            android:background="#a5dc88"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/isfc_checnkin_stationpheadertvl2"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/isfc_checnkin_stationpheaderll1">
        <LinearLayout
            android:id="@+id/isfc_checnkin_stationviewll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


</RelativeLayout>
