<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IncludingSFC.checkout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:id="@+id/isfc_checnkout_headerrl1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/isfc_checnkout_headerll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="生產批資訊:"
                android:gravity="center_vertical"
                android:id="@+id/isfc_checnkout_mainlabelheader"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="提交"
                android:id="@+id/isfc_checnkout_submitbt"
                android:background="@drawable/btn_dl"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/isfc_checnkout_mainlabelheader"
                android:layout_marginLeft="20dp"
                android:onClick="submitbt"/>


        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="批號:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/isfc_checnkout_lotnotbl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_headerll1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_lotnotbv1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_headerll1"
            android:layout_toEndOf="@+id/isfc_checnkout_lotnotbl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="數量:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_dieqtyl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_headerll1"
            android:layout_toEndOf="@+id/isfc_checnkout_lotnotbv1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_dieqtyv1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_headerll1"
            android:layout_toEndOf="@+id/isfc_checnkout_dieqtyl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="機種:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_newdevicel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_headerll1"
            android:layout_toEndOf="@+id/isfc_checnkout_dieqtyv1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_newdevicev1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_headerll1"
            android:layout_toEndOf="@+id/isfc_checnkout_newdevicel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />


        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="站位代碼:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/isfc_checnkout_opnotbl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_lotnotbl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_opnotbv1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_lotnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_opnotbl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="站位名稱:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_opnamel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_lotnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_opnotbv1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_opnamev1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_lotnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_opnamel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="機種別稱:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_devicel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_lotnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_opnamev1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_devicev1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_lotnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_devicel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="下站代碼:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/isfc_checnkout_nextopnotbl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_opnotbl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_nextopnotbv1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_opnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_opnotbl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="下站名稱:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_nextopnamel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_opnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_nextopnotbv1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_nextopnamev1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_opnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_opnamel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="GSB:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_gsbl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_opnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_nextopnamev1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <Spinner
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_gsbsp1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_opnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_gsbl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:clickable="false"
            />

        <CheckBox
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="備註詳細信息"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkout_detailinforcb1"
            android:layout_below="@+id/isfc_checnkout_nextopnotbl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:enabled="false"
            />


        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="線別:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_comboBoxlinel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_nextopnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_detailinforcb1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />


        <Spinner
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="XXXXXXXX"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_comboBoxlinesp1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_nextopnotbl1"
            android:layout_toEndOf="@+id/isfc_checnkout_comboBoxlinel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:clickable="false"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:id="@+id/isfc_checnkout_otherdatarl1"
        android:layout_below="@+id/isfc_checnkout_headerrl1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/isfc_checnkout_otherdatarll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="其它資訊區："
                android:gravity="center_vertical"
                android:id="@+id/isfc_checnkout_otherdatarltl1"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="SMT Q Type:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_qcreturntl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_otherdatarll1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <RadioGroup
            android:id="@+id/isfc_checnkout_qcreturntrg1"
            android:contentDescription="SMT Q Type:"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/isfc_checnkout_otherdatarll1"
            android:layout_toEndOf="@+id/isfc_checnkout_qcreturntl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"

            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isfc_checnkout_otherdatarsqreturnrb1"
                android:text="80/1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:checked="true">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isfc_checnkout_otherdatarsqreturnrb2"
                android:layout_toEndOf="@+id/isfc_checnkout_otherdatarsqreturnrb1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:text="315/2">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isfc_checnkout_otherdatarsqreturnrb3"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_toEndOf="@+id/isfc_checnkout_otherdatarsqreturnrb2"
                android:text="500/3">
            </RadioButton>
        </RadioGroup>


        <CheckBox
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="DB標注"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkout_dbreturncb1"
            android:layout_below="@+id/isfc_checnkout_otherdatarll1"
            android:layout_toEndOf="@+id/isfc_checnkout_qcreturntrg1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="數量:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_dbqtytl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_otherdatarll1"
            android:layout_toEndOf="@+id/isfc_checnkout_dbreturncb1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="0"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_dbqtyet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_otherdatarll1"
            android:layout_toEndOf="@+id/isfc_checnkout_dbqtytl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="彈夾"
            android:id="@+id/isfc_checnkout_magazinebt"
            android:background="@drawable/btn_dl"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_below="@+id/isfc_checnkout_otherdatarll1"
            android:layout_toEndOf="@+id/isfc_checnkout_dbqtyet1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="23dp"
            android:enabled="false"
            android:onClick="magazinesubmit"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=":"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_follotnotl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_qcreturntl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            />

        <CheckBox
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="一次良率"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkout_firstyieldcb1"
            android:layout_below="@+id/isfc_checnkout_qcreturntl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:enabled="false"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="記錄"
            android:id="@+id/isfc_checnkout_firstbt1"
            android:background="@drawable/btn_dl"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_below="@+id/isfc_checnkout_qcreturntl1"
            android:layout_toEndOf="@+id/isfc_checnkout_firstyieldcb1"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="23dp"
            android:onClick="firstdbinputsubmit"
            android:enabled="false"
            />


        <CheckBox
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="良率管控批"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkout_yieldcontrollotcb1"
            android:layout_below="@+id/isfc_checnkout_qcreturntl1"
            android:layout_toEndOf="@+id/isfc_checnkout_firstbt1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:enabled="false"
            />

        <CheckBox
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="QC特別標注"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkout_qcspecnoticecb1"
            android:layout_below="@+id/isfc_checnkout_qcreturntl1"
            android:layout_toEndOf="@+id/isfc_checnkout_yieldcontrollotcb1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:enabled="false"
            />

        <CheckBox
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="FOL抽檢"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkout_folrollcheckcb1"
            android:layout_below="@+id/isfc_checnkout_qcreturntl1"
            android:layout_toEndOf="@+id/isfc_checnkout_qcspecnoticecb1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:enabled="false"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="尾數批記錄"
            android:id="@+id/isfc_checnkout_endlotinputbt1"
            android:background="@drawable/btn_dl"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_below="@+id/isfc_checnkout_qcreturntl1"
            android:layout_toEndOf="@+id/isfc_checnkout_folrollcheckcb1"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="3dp"
            android:enabled="false"
            android:onClick="firstdbinputsubmit"/>

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="POD測試"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkout_podtestcb1"
            android:layout_below="@+id/isfc_checnkout_follotnotl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:enabled="false"
            />
        <RadioGroup
            android:id="@+id/isfc_checnkout_podtestrg1"
            android:contentDescription=""
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/isfc_checnkout_follotnotl1"
            android:layout_toEndOf="@+id/isfc_checnkout_podtestcb1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"

            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isfc_checnkout_podtest100rb1"
                android:text="百測"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:checked="true"
                >
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isfc_checnkout_podtestrollrb1"
                android:layout_toEndOf="@+id/isfc_checnkout_podtest100rb1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:text="抽測"
                >
            </RadioButton>

        </RadioGroup>

        <CheckBox
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:text="拋料"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkout_losepcb1"
            android:layout_below="@+id/isfc_checnkout_follotnotl1"
            android:layout_toEndOf="@+id/isfc_checnkout_podtestrg1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:enabled="false"
            />


        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_losepet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_follotnotl1"
            android:layout_toEndOf="@+id/isfc_checnkout_losepcb1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:enabled="false"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="ADD"
            android:id="@+id/isfc_checnkout_loseuaddbt1"
            android:background="@drawable/btn_dl"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_below="@+id/isfc_checnkout_follotnotl1"
            android:layout_toEndOf="@+id/isfc_checnkout_losepet1"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="13dp"
            android:enabled="false"
            android:onClick="eqrepairenginputsubmit"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="LHA機臺:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_lhaeqtl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_follotnotl1"
            android:layout_toEndOf="@+id/isfc_checnkout_loseuaddbt1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_lhaeqet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_follotnotl1"
            android:layout_toEndOf="@+id/isfc_checnkout_lhaeqtl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:enabled="false"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="人員:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_lhausertl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_follotnotl1"
            android:layout_toEndOf="@+id/isfc_checnkout_lhaeqet1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_lhauseret1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_follotnotl1"
            android:layout_toEndOf="@+id/isfc_checnkout_lhausertl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:enabled="false"
            />

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="是否判退"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:id="@+id/isfc_checnkout_qcbackcb1"
            android:layout_below="@+id/isfc_checnkout_podtestcb1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:enabled="false"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="判退站位選擇:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_qcbackopnotl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_podtestcb1"
            android:layout_toEndOf="@+id/isfc_checnkout_qcbackcb1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            />

        <Spinner
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_qcbackopnosp1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_checnkout_podtestcb1"
            android:layout_toEndOf="@+id/isfc_checnkout_qcbackopnotl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:enabled="false"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="抽測數目:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_rollqtytl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_podtestcb1"
            android:layout_toEndOf="@+id/isfc_checnkout_qcbackopnosp1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="0"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_rollqtyet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_podtestcb1"
            android:layout_toEndOf="@+id/isfc_checnkout_rollqtytl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:enabled="false"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="送Q次數:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_putqcounttl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_podtestcb1"
            android:layout_toEndOf="@+id/isfc_checnkout_rollqtyet1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_putqcountet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_podtestcb1"
            android:layout_toEndOf="@+id/isfc_checnkout_putqcounttl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:enabled="false"
            />

    </RelativeLayout>
    <!-- 備平資料選擇區-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="410dp"
        android:id="@+id/isfc_checnkout_stationprl1"
        android:layout_below="@+id/isfc_checnkout_otherdatarl1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/isfc_checnkout_stationpll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="不良品資訊區："
                android:gravity="center_vertical"
                android:id="@+id/isfc_checnkout_stationptl1"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="不良數量:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_defectqtytl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_stationpll1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_checnkout_defectqtyet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/isfc_checnkout_stationpll1"
            android:layout_toEndOf="@+id/isfc_checnkout_defectqtytl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <Button
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="具體不良輸入"
            android:id="@+id/isfc_checnkout_detaildefectdatabt1"
            android:background="@drawable/btn_dl"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_below="@+id/isfc_checnkout_stationpll1"
            android:layout_toEndOf="@+id/isfc_checnkout_defectqtyet1"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="13dp"
            android:onClick="button_defectinfosubmit"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/isfc_checnkout_stationpheaderll1"
            android:layout_below="@+id/isfc_checnkout_defectqtytl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:id="@+id/isfc_checnkout_stationpheadertvl1"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#abf6a8"
                android:textSize="15sp"
                android:text="不良代碼"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="1dp"
                />
            <TextView
                android:id="@+id/isfc_checnkout_stationpheadertvl2"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="不良名稱"
                android:textAlignment="center"
                android:background="#e8efaf"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@+id/isfc_checnkout_stationpheadertvl1"
                />
            <TextView
                android:id="@+id/isfc_checnkout_stationpheadertvl3"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="不良數量"
                android:textAlignment="center"
                android:background="#a5dc88"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@+id/isfc_checnkout_stationpheadertvl2"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isfc_checnkout_stationpheaderll1">
            <LinearLayout
                android:id="@+id/isfc_checnkout_stationviewll1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>
