<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".IncludingSFC.expendable">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="580dp"
        android:id="@+id/isfc_errorinfoshow_headerrl1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/isfc_errorinfoshow_headerll1">
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="生產批資訊："
                android:gravity="center_vertical"
                android:id="@+id/isfc_errorinfoshow_mainlabelheader"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="提交"
                android:id="@+id/isfc_errorinfoshow_submitbt"
                android:background="@drawable/btn_dl"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/isfc_errorinfoshow_mainlabelheader"
                android:layout_marginLeft="20dp"
                android:onClick="submitbt"/>

            </LinearLayout>

        <EditText
            android:layout_width="470dp"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:id="@+id/isfc_errorinfoshow_labelerroret1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_headerll1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="13dp"
            android:background="#ffffff"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="原因:"
            android:gravity="center_vertical"
            android:id="@+id/isfc_errorinfoshow_reasontl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_labelerroret1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_errorinfoshow_reasonet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_labelerroret1"
            android:layout_toEndOf="@+id/isfc_errorinfoshow_reasontl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="460dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="如有补充，请在文本框中输入"
            android:gravity="center_vertical"
            android:id="@+id/isfc_errorinfoshow_label1l1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_reasontl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="0.95-sum-1"
            android:gravity="center_vertical"
            android:id="@+id/isfc_errorinfoshow_labelerror1l1"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_label1l1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text=" 0.95-sum-1"
            android:gravity="center_vertical"
            android:id="@+id/isfc_errorinfoshow_labelerror2l1"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_label1l1"
            android:layout_toEndOf="@+id/isfc_errorinfoshow_labelerror1l1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="帳號:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/isfc_errorinfoshow_useridl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_labelerror1l1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_errorinfoshow_useridet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_labelerror1l1"
            android:layout_toEndOf="@+id/isfc_errorinfoshow_useridl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
         <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="掃描帳號"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/isfc_saomiao_zhanghao"
            android:textSize="16dp"
            android:background="@drawable/btn_dl"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_labelerror1l1"
            android:layout_toRightOf="@+id/isfc_errorinfoshow_useridet1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:onClick="button_saomiao_zhanghao"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="机台号:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/isfc_errorinfoshow_eqidl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_labelerror1l1"
            android:layout_toRightOf="@+id/isfc_saomiao_zhanghao"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_errorinfoshow_eqidet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_labelerror1l1"
            android:layout_toEndOf="@+id/isfc_errorinfoshow_eqidl1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="密碼:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/isfc_errorinfoshow_pwdl1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_useridl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/isfc_errorinfoshow_pwdet1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_useridl1"
            android:layout_toEndOf="@+id/isfc_errorinfoshow_pwdl1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:password="true"
            android:background="#ffffff"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="掃描密碼"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/isfc_saomiao_password"
            android:textSize="16dp"
            android:background="@drawable/btn_dl"
            android:textIsSelectable="false"
            android:layout_below="@+id/isfc_errorinfoshow_eqidl1"
            android:layout_toRightOf="@+id/isfc_errorinfoshow_pwdet1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:onClick="button_saomiao_password"
            />
    </RelativeLayout>
</RelativeLayout>