<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/items_rel_billboardsystem_checkin_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="序號"
        android:textColor="#000000"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/items_rel_billboardsystem_checkin_tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="實驗批號"
        android:textColor="#000000"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/items_rel_billboardsystem_checkin_tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="数量"
        android:textColor="#000000"
        android:textSize="15dp"></TextView>
    <TextView
        android:id="@+id/items_rel_billboardsystem_checkin_tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="testroomno"
        android:textColor="#000000"
        android:textSize="15dp"></TextView>
    <TextView
        android:id="@+id/items_rel_billboardsystem_checkin_tv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="kuino"
        android:textColor="#000000"
        android:textSize="15dp"></TextView>
    <TextView
        android:id="@+id/items_rel_billboardsystem_checkin_tv6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="machineno"
        android:textColor="#000000"
        android:textSize="15dp"></TextView>
    <TextView
        android:id="@+id/items_rel_billboardsystem_checkin_tv7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="remark"
        android:textColor="#000000"
        android:textSize="15dp"></TextView>

</LinearLayout>