<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/item_material_lotno_list_tv0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F0E68C"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_material_lotno_list_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#abf6a8"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_material_lotno_list_tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#cfcbc1"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_material_lotno_list_tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#a5dc88"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_material_lotno_list_tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#efcbc1"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_material_lotno_list_tv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#9bbe89"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_material_lotno_list_tv6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#87CEFA"
        android:textColor="#000000"
        android:textSize="14sp" />

</LinearLayout>