<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    tools:context=".otherForm.jcwaferiqcinspectionreport">
    <!-- header-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:id="@+id/otherFormjcwaferiqcinspectionreport_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_headerll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="Wafer IQC Insepction Report："
                android:gravity="center_vertical"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_mainlabelheader"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="提交"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_submitbt"
                android:background="@drawable/btn_dl"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_mainlabelheader"
                android:layout_marginLeft="120dp"
                android:onClick="otherFormjcwaferiqcinspectionreportsubmit"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="暫存"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_savebt"
                android:background="@drawable/btn_dl"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_submitbt"
                android:layout_marginLeft="10dp"
                android:onClick="savatempdata"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="清理緩存"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_clearbt"
                android:background="@drawable/btn_dl"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_savebt"
                android:layout_marginLeft="10dp"
                android:onClick="clearlocalcache"/>



        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="機種:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_devicenolabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_headerll1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_devicenosp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_headerll1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_devicenolabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Wafer 型號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_wafertypelabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_headerll1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_devicenosp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_wafertypetv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_headerll1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_wafertypelabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="班別:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_shifttypelabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_devicenolabel1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_shfttypesp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_devicenosp"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_shifttypelabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="供應商名稱:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_vendorlabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_wafertypelabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_shfttypesp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_vendortv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_wafertypetv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_vendorlabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="生產線別:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_linelabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_shifttypelabel1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_linetv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_shfttypesp"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_linelabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="生產階段:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_stagelabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_vendorlabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_linetv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_stagetv"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_vendortv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_stagelabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="工單:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_molabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_linelabel1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_motv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_linetv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_molabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="流程卡號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cardidlabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_stagelabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_motv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cardidtv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_stagetv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cardidlabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Wafer總片數:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_totalwaferlabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_molabel1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_totalwafertv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_motv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_totalwaferlabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Sensor總數:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_totalsenserlabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cardidlabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_totalwafertv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_totalsensortv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cardidtv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_totalsenserlabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="實際投入數:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_actualinputlabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_totalwaferlabel1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_actualinputtv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_totalwafertv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_actualinputlabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="應退數量:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_returnqtylabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_totalsenserlabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_actualinputtv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_returnqtytv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_totalsensortv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_returnqtylabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="市場:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_markettypelabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_actualinputlabel1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_markettypesp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_actualinputtv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_markettypelabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="線圖編號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_drawingnolabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_returnqtylabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_markettypesp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_drawingnotv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_returnqtytv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_drawingnolabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

    </RelativeLayout>
    <!-- 資料選擇區Type-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/otherFormjcwaferiqcinspectionreport_viewtyperl"
        android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bec4bf"
            android:padding="3dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_viewtypell1"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="CCD檢驗錄入"
                android:gravity="center_vertical|center"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_viewtypeccdlabel"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#000000"
                android:background="#bcec54"
                android:onClick="typeview_1"
                ></TextView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="高倍檢驗錄入"
                android:gravity="center_vertical|center"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_viewtypehslabel"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_viewtypeccdlabel"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#000000"
                android:background="#b2c469"
                android:onClick="typeview_2"
                ></TextView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Die厚度錄入"
                android:gravity="center_vertical|center"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_viewtypedtlabel"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_viewtypehslabel"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#000000"
                android:background="#b2c469"
                android:onClick="typeview_3"
                ></TextView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="結果判定錄入"
                android:gravity="center_horizontal"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_viewtyperclabel"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_viewtypedtlabel"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#000000"
                android:background="#b2c469"
                android:onClick="typeview_4"
                ></TextView>
        </LinearLayout>


    </RelativeLayout>

    <!-- HS資料選擇區-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:id="@+id/otherFormjcwaferiqcinspectionreport_msdata"
        android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_viewtyperl"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_msll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="高倍檢驗定義區"
                android:gravity="center_vertical"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_mslabeldata"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="晶圓批號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno1label1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_msll1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_msll1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno1label1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="鐵環刻號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hwaferringlabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno1label1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="抽檢數量:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hqtylabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hwaferringlabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="不良數量:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hdefectqtylabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hqtylabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="不良模式:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hmodellabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hdefectqtylabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="不良率:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hyieldlabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hmodellabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hwaferring1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferringlabel"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hqty1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hqtylabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hwaferring1tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hdefectqtylabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hqty1tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hmodel1sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hmodellabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty1tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hyeild1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hyieldlabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hmodel1sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hwaferring2tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferring1tv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hqty2tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hqty1tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hwaferring2tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty2tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty1tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hqty2tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hmodel2sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hmodel1sp"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty2tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hyeild2tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hyeild1tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hmodel2sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="晶圓批號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno2label1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferring2tv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno2tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferring2tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno2label1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="鐵環刻號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hwaferring2label"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno2label1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="抽檢數量:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hqty2label"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno2label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hwaferring2label"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="不良數量:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty2label"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno2label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hqty2label"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="不良模式:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hmodel2label"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno2label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty2label"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="不良率:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hyield2label"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferlotno2label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hmodel2label"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hwaferring3tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferring2label"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hqty3tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hqty2label"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hwaferring3tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty3tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty2label"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hqty3tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hmodel3sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hmodel2label"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty3tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hyeild3tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hyield2label"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hmodel3sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hwaferring4tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferring3tv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hqty4tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hqty3tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hwaferring4tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty4tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty3tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hqty4tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hmodel4sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hmodel3sp"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hdefectqty4tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hyeild4tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hyeild3tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hmodel4sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="晶圓批號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hbeizhulabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferring4tv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_hbeizhutv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_hwaferring4tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_hbeizhulabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <!-- CCD資料選擇區-->



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="800dp"
        android:id="@+id/otherFormjcwaferiqcinspectionreport_ccddata"
        android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_viewtyperl"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_ccdll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="CCD檢驗定義區"
                android:gravity="center_vertical"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_ccdlabeldata"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="晶圓批號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno1label1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_ccdll1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_ccdll1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno1label1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="鐵環刻號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cwaferringlabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno1label1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="抽檢數量:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cqtylabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cwaferringlabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="不良數量:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cdefectqtylabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cqtylabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="不良模式:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cmodellabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cdefectqtylabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="不良率:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cyieldlabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cmodellabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cwaferring1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferringlabel"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cqty1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cqtylabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cwaferring1tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cdefectqtylabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cqty1tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cmodel1sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cmodellabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty1tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cyeild1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cyieldlabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cmodel1sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cwaferring2tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferring1tv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cqty2tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cqty1tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cwaferring2tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty2tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty1tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cqty2tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cmodel2sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cmodel1sp"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty2tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cyeild2tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cyeild1tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cmodel2sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="晶圓批號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno2label1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferring2tv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno2tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferring2tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno2label1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="鐵環刻號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cwaferring2label"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno2label1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="抽檢數量:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cqty2label"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno2label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cwaferring2label"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="不良數量:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty2label"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno2label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cqty2label"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="不良模式:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cmodel2label"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno2label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty2label"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="不良率:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cyield2label"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferlotno2label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cmodel2label"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cwaferring3tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferring2label"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cqty3tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cqty2label"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cwaferring3tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty3tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty2label"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cqty3tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cmodel3sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cmodel2label"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty3tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cyeild3tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cyield2label"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cmodel3sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cwaferring4tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferring3tv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cqty4tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cqty3tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cwaferring4tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty4tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty3tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cqty4tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cmodel4sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cmodel3sp"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cdefectqty4tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cyeild4tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cyeild3tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cmodel4sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="備註:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cbeizhulabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferring4tv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_cbeizhutv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_cwaferring4tv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_cbeizhulabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

    </RelativeLayout>
    <!-- Die厚度選擇區-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:id="@+id/otherFormjcwaferiqcinspectionreport_dtdata"
        android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_viewtyperl"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dtll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="Die厚度量測錄入區"
                android:gravity="center_vertical"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_dtlabeldata"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="晶圓批號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dwaferlotno1label1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dtll1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dwaferlotno1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dtll1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_dwaferlotno1label1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="鐵環刻號:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dwaferring1label1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dtll1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_dwaferlotno1tv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dwaferring1tv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dtll1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_dwaferring1label1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="上"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementslabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dwaferlotno1label1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="下"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementxlabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementslabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="左"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementzlabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementxlabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="右"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementylabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementzlabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="中"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementclabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dwaferlotno1label1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementylabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementstv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementslabel"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementxtv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementxlabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementstv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementztv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementzlabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementxtv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementytv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementylabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementztv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementctv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementclabel"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementytv"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Die厚度規則:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_ddieticknessspeclabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementstv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_ddieticknessspectv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_dmeasurementstv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_ddieticknessspeclabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

    </RelativeLayout>
    <!-- 判定結果區-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:id="@+id/otherFormjcwaferiqcinspectionreport_rdata"
        android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_viewtyperl"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#bec4bf"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5067c6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_rll1"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:text="判定結果錄入區"
                android:gravity="center_vertical"
                android:id="@+id/otherFormjcwaferiqcinspectionreport_rlabel1data"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                ></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="判定狀況:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_judgmentlabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_rll1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_judgmentsp"
            android:gravity="center_vertical"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_rll1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_judgmentlabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#a0a5ba"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="QC檢驗員:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_qcinsepectorlabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_rll1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_judgmentsp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_qcinsepectortv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_rll1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_qcinsepectorlabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="查核:"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_checkedlabel1"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_judgmentlabel1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_checkedtv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_judgmentlabel1"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_checkedlabel1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="備註"
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_rremarklabel"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_checkedtv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/otherFormjcwaferiqcinspectionreport_rremarktv"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/otherFormjcwaferiqcinspectionreport_checkedtv"
            android:layout_toEndOf="@+id/otherFormjcwaferiqcinspectionreport_rremarklabel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />


    </RelativeLayout>

    </RelativeLayout>
</ScrollView>
