<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <TextView
        android:id="@+id/lv9_calltimetext1"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:padding="1pt"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"

        />
    <TextView
        android:id="@+id/lv9_callusertext1"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#000000"
        android:padding="1pt"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/lv9_calltimetext1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />



    <TextView
        android:id="@+id/lv9_machinenametext1"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:padding="1pt"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/lv9_callusertext1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:id="@+id/lv9_statustext1"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:padding="1pt"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/lv9_machinenametext1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:id="@+id/lv9_issuememotext1"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:padding="1pt"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/lv9_statustext1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:id="@+id/lv9_starttimetext1"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:padding="1pt"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/lv9_issuememotext1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:id="@+id/lv9_startusertext1"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:padding="1pt"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/lv9_starttimetext1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />
    <TextView
        android:id="@+id/lv9_endtimetext1"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:padding="1pt"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/lv9_startusertext1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:id="@+id/lv9_endusertext1"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:padding="1pt"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/lv9_endtimetext1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />
    <TextView
        android:id="@+id/lv9_closetimetext1"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:padding="1pt"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/lv9_endusertext1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:id="@+id/lv9_closeusertext1"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:padding="1pt"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/lv9_closetimetext1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />
    <TextView
        android:id="@+id/lv9_machinesysidtext1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="0sp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/lv9_closeusertext1"
        />

</LinearLayout>