<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/list_view17_tv1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#12CdFf"
        android:textColor="#000000"
        android:text="sysid"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/list_view17_tv2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#a2edaf"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/list_view17_tv3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#d2c475"
        android:textColor="#000000"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/list_view17_tv4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#a3ec99"
        android:textColor="#000000"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/list_view17_tv5"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#5fc9d9"
        android:textColor="#000000"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/list_view17_tv6"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#d2c475"
        android:textColor="#000000"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/list_view17_tv7"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#d2c475"
        android:textColor="#000000"
        android:textSize="15dp"
        />
</LinearLayout>