<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/listview13_tv1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#12CdFf"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />
    <TextView
        android:id="@+id/listview13_tv2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:singleLine="false"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#a2edaf"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/listview13_tv3"
        />
    <TextView
        android:id="@+id/listview13_tv3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#e8efaf"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/listviewsource13Mname2"
        />
    <TextView
        android:id="@+id/listview13_tv4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#d5b0f5"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/listviewsource13Mname5"
        />
    <TextView
        android:id="@+id/listview13_tv5"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#5fc9d9"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/listviewsource13Mname6"
        />
</LinearLayout>
