<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/listviewsource5Mname1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#abf6a8"
        android:textSize="13sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/listviewsource5Mname2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="#e8efaf"/>
    <TextView
        android:id="@+id/listviewsource5Mname7"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="#b5be89" />
    <TextView
        android:id="@+id/listviewsource5Mname3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="#a5dc88"/>
    <TextView
        android:id="@+id/listviewsource5Mname4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="13sp"
        android:background="#cfcbc1"/>
    <TextView
        android:id="@+id/listviewsource5Mname8"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="#c000ff00"/>
    <TextView
        android:id="@+id/listviewsource5Mname5"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="#f7d37e"/>

    <TextView
        android:id="@+id/listviewsource5Mname6"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="#84f4d1"/>

    <Button
        android:id="@+id/listviewsource5Mbutton1"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:background="#cbff6b"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:focusable="false"
        android:textAlignment="center"/>
</LinearLayout>