<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_listview_pihao"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#abf6a8"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />
    <TextView
        android:id="@+id/tv_listview_jitaihao"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#FFCEA8F6"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:id="@+id/tv_listview_state"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#f7d37e"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:id="@+id/tv_listview_ip"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#84f4d1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />
    <TextView
        android:id="@+id/tv_listview_time"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:background="#5067c6"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />
    <TextView
        android:id="@+id/tv_listview_creater"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#FFC650BA"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />

</LinearLayout>
