<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/listviewsource5Mname1"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#abf6a8"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />
    <TextView
        android:id="@+id/listviewsource5Mname2"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#e8efaf"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/listviewsource5Mname1"
        />
    <TextView
        android:id="@+id/listviewsource5Mname3"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#a5dc88"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/listviewsource5Mname2"
        />
    <TextView
        android:id="@+id/listviewsource5Mname4"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#cfcbc1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/listviewsource5Mname3"
        />

    <TextView
        android:id="@+id/listviewsource5Mname5"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#f7d37e"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/listviewsource5Mname4"
        />

    <TextView
        android:id="@+id/listviewsource5Mname6"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#84f4d1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/listviewsource5Mname5"
        />

        <Button
            android:id="@+id/listviewsource5Mbutton1"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/listviewsource5Mname6"
            android:background="#cbff6b"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
</LinearLayout>