<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="批号："
        android:gravity="center_vertical"
        android:id="@+id/lottrace_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:id="@+id/lottracetext_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lottrace_tv1"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="机种："
        android:gravity="center_vertical"
        android:id="@+id/lottracdevice_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/lottrace_tv1"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:id="@+id/lottracedevicetext_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/lottracetext_tv1"
        android:layout_toEndOf="@+id/lottracdevice_tv1"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="工单："
        android:gravity="center_vertical"
        android:id="@+id/lottracewo_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/lottracdevice_tv1"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:id="@+id/lottracewotext_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/lottracedevicetext_tv1"
        android:layout_toEndOf="@+id/lottracewo_tv1"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="投入数："
        android:gravity="center_vertical"
        android:id="@+id/lottraceinput_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/lottracewo_tv1"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:id="@+id/lottraceinputtext_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/lottracewotext_tv1"
        android:layout_toEndOf="@+id/lottraceinput_tv1"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="状态："
        android:gravity="center_vertical"
        android:id="@+id/lottracestatus_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/lottraceinput_tv1"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:id="@+id/lottracestatustext_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/lottraceinputtext_tv1"
        android:layout_toEndOf="@+id/lottracestatus_tv1"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="組合："
        android:gravity="center_vertical"
        android:id="@+id/lottraceconfig_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/lottracestatus_tv1"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:id="@+id/lottraceconfigtext_tv1"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/lottracestatustext_tv1"
        android:layout_toEndOf="@+id/lottracestatus_tv1"
        />



    <LinearLayout
        android:id="@+id/lottraceheader1_ll1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/lottraceconfigtext_tv1"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@+id/lottraceshowheader_tv1"
        android:text="OpID"
        android:textAlignment="center"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#a2edaf"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:id="@+id/lottraceshowheader_tv2"
        android:layout_width="140dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="OpName"
        android:textAlignment="center"
        android:textSize="13sp"
        android:background="#e8efaf"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/lottraceshowheader_tv1"
        />

    <TextView
        android:id="@+id/lottraceshowheader_tv3"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="In"
        android:textAlignment="center"
        android:textSize="13sp"
        android:layout_below="@+id/lottracestatustext_tv1"
        android:layout_toEndOf="@+id/lottraceshowheader_tv2"
        android:background="#f6c59a"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />
    <TextView
        android:id="@+id/lottraceshowheader_tv4"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="Good"
        android:textAlignment="center"
        android:textSize="13sp"
        android:layout_below="@+id/lottracestatustext_tv1"
        android:layout_toEndOf="@+id/lottraceshowheader_tv3"
        android:background="#abf6a8"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />
    <TextView
        android:id="@+id/lottraceshowheader_tv5"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="Setup"
        android:textAlignment="center"
        android:textSize="13sp"
        android:layout_below="@+id/lottracestatustext_tv1"
        android:layout_toEndOf="@+id/lottraceshowheader_tv4"
        android:background="#a8f8f4"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:id="@+id/lottraceshowheader_tv6"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="Yield"
        android:textAlignment="center"
        android:textSize="13sp"
        android:layout_below="@+id/lottracestatustext_tv1"
        android:layout_toEndOf="@+id/lottraceshowheader_tv5"
        android:background="#f1d8f2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"
        />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/lottraceheader1_ll1">
        <LinearLayout
            android:id="@+id/lottraceLinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>




</RelativeLayout>
