<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ly_machine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/eqchecktaskheader_Mnametext1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#abf6a8"
                android:textSize="15sp"
                android:text="機臺名稱"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="1dp"
                />
            <TextView
                android:id="@+id/eqchecktaskheader_Mdevicetext1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="#000000"
                android:visibility="gone"
                android:background="#c0cec0"
                android:textSize="15sp"
                android:text="機種"
                android:layout_toEndOf="@+id/ls8_Mnametext1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="1dp"
                />



            <TextView
                android:id="@+id/eqchecktaskheader_Mdatetext1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#eae583"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="點檢編號"
                android:layout_toEndOf="@+id/ls8_Mdevicetext1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="1dp"
                />
            <TextView
                android:id="@+id/eqchecktaskheader_userdept1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#b3ad9f"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="部門"
                android:layout_toEndOf="@+id/ls8_Mdatetext1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="1dp"
                />

            <TextView
                android:id="@+id/eqchecktaskheader_opname1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#abe9af"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="站位"
                android:layout_toEndOf="@+id/ls8_userdept1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="1dp"
                />

            <TextView
                android:id="@+id/eqchecktaskheader_linename1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#cfb863"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="線體"
                android:layout_toEndOf="@+id/listview_source1_opname1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="1dp"
                />

            <TextView
                android:id="@+id/eqchecktaskheader_checkmold"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#c000ff00"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="点检模式"
                android:layout_toEndOf="@+id/eqchecktaskheader_linename1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="1dp"
                />
            <TextView
                android:id="@+id/eqchecktaskheader_number"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#c06e6527"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="表單號"
                android:layout_toEndOf="@+id/eqchecktaskheader_linename1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="1dp"
                />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/ly_machine"
        android:visibility="gone"
        android:id="@+id/tv_mp_middle"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ly_machine"
        android:id="@+id/lv_mp"></ListView>

</RelativeLayout>
