<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#bec4bf"
    tools:context=".NewFunctionActivity"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_new_function"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="批號:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/tv_function_pihao"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/et_function_pihao"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_toEndOf="@+id/tv_function_pihao"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="掃描批號"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/bt_pihao"
            android:textSize="16dp"
            android:background="@drawable/btn_dl"
            android:textIsSelectable="false"
            android:layout_toRightOf="@+id/et_function"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="機台號:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/tv_function_jitaihao"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />
        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/sp_jitaohao"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true" />

    </LinearLayout>

      <Button
          android:layout_width="80dp"
          android:layout_height="40dp"
          android:text="提交"
          android:gravity="center_vertical"
          android:textAlignment="center"
          android:id="@+id/bt_commit"
          android:textSize="16dp"
          android:background="@drawable/btn_dl"
          android:textIsSelectable="false"
          android:layout_toRightOf="@+id/et_function"
          android:layout_marginTop="5dp"
          android:layout_marginRight="10dp"
          android:layout_gravity="right"
          ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_function_below"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_product_pihao"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#abf6a8"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="批號"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/tv_product_jitaohao"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FFCEA8F6"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="機台號"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/tv_product_state"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#f7d37e"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="狀態"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/tv_product_ip"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#84f4d1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="IP"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/tv_product_creattime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#5067c6"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="創建時間"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/tv_product_userid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FFC650BA"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="創建者"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/sv_function"
        android:layout_below="@+id/ll_function_below">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_function_bundle">

        </LinearLayout>

    </ScrollView>

</LinearLayout>
