<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_function_below"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_product_pihao"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#abf6a8"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="批號"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/tv_product_jitaohao"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FFCEA8F6"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="機台號"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/tv_product_state"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#f7d37e"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="狀態"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/tv_product_ip"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#84f4d1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="ip地址"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/tv_product_creattime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#5067c6"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="創建時間"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/tv_product_userid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FFC650BA"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="創建者"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp" />

    </LinearLayout>

</LinearLayout>
