<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#7f81be"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="機台號:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/tv_popupwindow_machineid"
            android:textSize="15sp"
            android:textColor="#FFE5E5ED"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:enabled="false"
            android:gravity="center_vertical"
            android:id="@+id/et_unusual_machineid"
            android:textSize="15sp"
            android:textColor="#08080d"
            android:textIsSelectable="false"
            android:layout_toEndOf="@+id/et_popupwindow_engineer"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="機種:"
            android:textColor="#FFE5E5ED"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/tv_popupwindow_deviceno"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:enabled="false"
            android:gravity="center_vertical"
            android:textColor="#08080d"
            android:id="@+id/et_popupwondow_deviceno"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_toEndOf="@+id/et_popupwindow_deviceno"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textColor="#FFE5E5ED"
            android:text="類型:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/tv_popupwindow_model"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:enabled="false"
            android:textColor="#08080d"
            android:gravity="center_vertical"
            android:id="@+id/et_popupwindow_model"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="80dp"
            android:textColor="#FFE5E5ED"
            android:layout_height="40dp"
            android:text="時間段:"

            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/tv_popupwindow_time"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:enabled="false"
            android:textColor="#08080d"
            android:gravity="center_vertical"
            android:id="@+id/et_popupwindow_timelot"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textColor="#FFE5E5ED"
            android:text="產出:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/tv_popupwindow_output"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/et_popupwindow_output"
            android:textSize="15sp"
            android:textColor="#08080d"
            android:textIsSelectable="false"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="80dp"
            android:textColor="#FFE5E5ED"
            android:layout_height="40dp"
            android:text="批號:"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/tv_popupwindow_createid"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:textColor="#08080d"
            android:enabled="false"
            android:gravity="center_vertical"
            android:id="@+id/et_popupwindow_createid"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_toEndOf="@+id/tv_popupwindow_createid"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="創建人:"
            android:gravity="center_vertical"
            android:textColor="#FFE5E5ED"
            android:textAlignment="center"
            android:id="@+id/tv_popupwindow_createprerson"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:enabled="false"
            android:textColor="#08080d"
            android:gravity="center_vertical"
            android:id="@+id/et_popupwindow_person"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="創建時間:"
            android:gravity="center_vertical"
            android:textColor="#FFE5E5ED"
            android:textAlignment="center"
            android:id="@+id/tv_popupwindow_creattime"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:enabled="false"
            android:textColor="#08080d"
            android:gravity="center_vertical"
            android:id="@+id/et_popupwindow_creattime"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_toEndOf="@+id/tv_popupwindow_createid"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:gravity="center_vertical"
            android:textColor="#FFE5E5ED"
            android:textAlignment="center"
            android:id="@+id/tv_popupwindow_createtime"
            android:textSize="15sp"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="確定"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:id="@+id/bt_popupwindow_confirm"
            android:textSize="16dp"
            android:background="@drawable/btn_dl"
            android:textIsSelectable="false"
            ></Button>
    </LinearLayout>

</LinearLayout>
