<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Reserve.rsstrocktask">

    <LinearLayout
        android:id="@+id/rs_strocktaskheader_ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/rs_strocktaskheader_tv1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="部件編碼"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#abf6a8"
            android:textSize="15sp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/rs_strocktaskheader_tv2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="品名"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#e8efaf"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/rs_strocktaskheader_tv1"
            />
        <TextView
            android:id="@+id/rs_strocktaskheader_tv3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="規格"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#a5dc88"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/rs_strocktaskheader_tv2"
            />
        <TextView
            android:id="@+id/rs_strocktaskheader_tv4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="需求數量"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#cfcbc1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/rs_strocktaskheader_tv3"
            />

        <TextView
            android:id="@+id/rs_strocktaskheader_tv5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="需求線體"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#f7d37e"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/rs_strocktaskheader_tv4"
            />

        <TextView
            android:id="@+id/rs_strocktaskheader_tv6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="需求站位"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#84f4d1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/rs_strocktaskheader_tv5"
            />

        <TextView
            android:id="@+id/rs_strocktaskheader_tv7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="需求原因"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#a9aeac"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/rs_strocktaskheader_tv6"
            />
        <TextView
            android:id="@+id/rs_strocktaskheader_tv8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="需求人員"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#7ffa76"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/rs_strocktaskheader_tv7"
            />
        <TextView
            android:id="@+id/rs_strocktaskheader_t9"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="需求日期"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#e7ef77"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/rs_strocktaskheader_tv8"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rs_strocktaskheader_ll1"
        >

        <LinearLayout
            android:id="@+id/rs_strocktask_ll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
