<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_save_machine1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#abf6a8"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="設備名稱:"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"/>
    <TextView
        android:id="@+id/tv_save_machine2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#abf6a8"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"/>
    <TextView
        android:id="@+id/tv_save_form1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#a8caf6"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="表單:"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"/>
    <TextView
        android:id="@+id/tv_save_form2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#a8caf6"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="1dp"/>

</LinearLayout>
