<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:text="機台:"
           android:textSize="14sp"
           android:textAlignment="center"
           android:layout_weight="0.8"
           android:layout_gravity="center"
           android:gravity="center"/>
       <EditText
           android:layout_width="0dp"
           android:layout_weight="1.6"
           android:layout_height="40dp"
           android:gravity="center"
           android:layout_gravity="center"
           android:id="@+id/tv_zaiban_machine"
           android:textSize="16dp"
           android:textIsSelectable="false"
           android:background="@drawable/bt_drawline" />

       <TextView
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:id="@+id/tv_zaiban_machine_sao"
           android:text="可點(掃描批號)"
           android:textSize="14sp"
           android:background="#FFE4CB0E"
           android:textAlignment="center"
           android:layout_weight="1.2"
           android:layout_gravity="center"
           android:gravity="center"/>

       <TextView
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:text="批號:"
           android:textSize="14sp"
           android:textAlignment="center"
           android:layout_weight="0.8"
           android:layout_gravity="center"
           android:gravity="center"/>
       <EditText
           android:layout_width="0dp"
           android:layout_weight="1.6"
           android:layout_height="40dp"
           android:gravity="center"
           android:layout_gravity="center"
           android:id="@+id/tv_zaiban_pihao"
           android:textSize="16dp"
           android:textIsSelectable="false"
           android:background="@drawable/bt_drawline" />

       <TextView
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:id="@+id/tv_zaiban_pihao_sao"
           android:text="可點(掃描批號)"
           android:textSize="14sp"
           android:background="#FFE4CB0E"
           android:textAlignment="center"
           android:layout_weight="1.2"
           android:layout_gravity="center"
           android:gravity="center"/>

   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="載板編號:"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_zaiban_code"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:background="@drawable/bt_drawline" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/tv_zaiban_code_sao"
            android:text="可點(掃描批號)"
            android:textSize="14sp"
            android:background="#FFE4CB0E"
            android:textAlignment="center"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="輸入原因:"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="2.8"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sp_zaiban_reason"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="機種:"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1.9"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sp_zaiban_deviceno"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="WorkType:"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1.9"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sp_zaiban_worktype"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="RunType:"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1.9"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sp_zaiban_runtype"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="7.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="工號:"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_zaiban_userid"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:background="@drawable/bt_drawline" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/tv_zaiban_userid_sao"
            android:text="可點(掃描批號)"
            android:textSize="14sp"
            android:background="#FFE4CB0E"
            android:textAlignment="center"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="記錄數量:"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/et_zaiban_number"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:background="@drawable/bt_drawline" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="不良數量:"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="0"
            android:layout_gravity="center"
            android:id="@+id/et_zaiban_number_error"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:background="@drawable/bt_drawline" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="提交"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="@drawable/btn_dl"
            android:id="@+id/bt_zaiban_commit"/>
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="序號"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#40e60d"-->
            <!--android:textSize="14sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="機台號"-->
            <!--android:textColor="#FFE62E0D"-->
            <!--android:textSize="14sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.5"-->
            <!--android:text="子批號"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#FF429C7E"-->
            <!--android:textSize="14sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.5"-->
            <!--android:gravity="center"-->
            <!--android:text="載板編號"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#61875d"-->
            <!--android:textSize="14sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.2"-->
            <!--android:text="掃描時間"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#FF27438B"-->
            <!--android:textSize="14sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.2"-->
            <!--android:text="取出原因"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#FF39218B"-->
            <!--android:textSize="14sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.2"-->
            <!--android:gravity="center"-->
            <!--android:text="記錄人"-->
            <!--android:textColor="#FF892493"-->
            <!--android:textSize="14sp"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
